---
apiVersion: v1
kind: Service
metadata:
  name: podtato-head-{{ leg.type }}-leg
  labels:
    app.kubernetes.io/name: podtato-head
    app.kubernetes.io/component: {{ leg.type }}-leg
    app.kubernetes.io/version: {{ podtato.version }}
    app.kubernetes.io/managed-by: kustomize
spec:
  type: ClusterIP
  ports:
    - port: {{ leg.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: podtato-head
    app.kubernetes.io/component: {{ leg.type }}-leg