---
apiVersion: v1
kind: Secret
metadata:
  name: podtato-head-oidc-metadata
  labels:
    app.kubernetes.io/name: podtato-head
    app.kubernetes.io/component: oidc-metadata
    app.kubernetes.io/version: '0.2.7'
    app.kubernetes.io/managed-by: kustomize
stringData:
    OIDC_BYPASS: 'true'
    # OIDC_ISSUER: ''
    # OIDC_CLIENT_ID: ''
    # OIDC_CLIENT_SECRET: ''
    # OIDC_REDIRECT_URI: ''
    # OIDC_CLIENT_SCOPES: ''
    # SESSION_KEY: ''
